<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CreatePartyActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_back"
                android:id="@+id/backButton"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="24dp"
                android:text="파티 생성"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.google.android.gms.maps.MapFragment"
                android:id="@+id/mapView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:paddingStart="40dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출발지"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="대덕소프트웨어마이스터고등학교"
                        android:id="@+id/startingPointNameText"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착지"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="예산 소복갈비"
                        android:id="@+id/endPointNameText"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"><TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예상금액"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:text="9600원"/>
                </RelativeLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f5f5f5"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:paddingTop="22dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_layout_side_grey"
                    android:hint="제목"
                    android:paddingLeft="24dp"
                    android:textSize="14sp"
                    android:id="@+id/titleEdit"/>

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_layout_side_grey"
                    android:hint="내용"
                    android:paddingLeft="24dp"
                    android:paddingTop="18dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="18dp"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:id="@+id/contentEdit"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/round_layout_side_grey"
                        android:gravity="center"
                        android:text="날짜설정"
                        android:textColor="@color/colorGrey"
                        android:id="@+id/setDateButton"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@drawable/round_layout_side_grey"
                        android:text="시간설정"
                        android:gravity="center"
                        android:textColor="@color/colorGrey"
                        android:id="@+id/setTimeButton"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="인원수"
                    android:background="@drawable/round_layout_side_grey"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey"
                    android:id="@+id/numberOfPeopleText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="#e1e1e1"
                        android:gravity="center"
                        android:text="-인원차감"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/reductionPersonnelButton"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/colorPrimary"
                        android:text="+인원추가"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/addPersonnelButton"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#f5f5f5"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorGrey_3"
                android:gravity="center"
                android:text="파티생성"
                android:textColor="@color/colorWhite"
                android:id="@+id/createPartyButton"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>