<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreatePartyFragment"
    android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id="@+id/startingPointMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="34dp"
                android:src="@drawable/ic_location_grey"
                android:id="@+id/startingPointIcon"/>

            <LinearLayout
                android:layout_marginStart="80dp"
                android:layout_marginEnd="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/round_layout_side_grey"
                    android:paddingLeft="20dp"
                    android:text="출발지"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorGrey"
                    android:id="@+id/searchStartingPoint"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/endPointMap"></com.google.android.gms.maps.MapView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="34dp"
                android:src="@drawable/ic_location_grey"
                android:id="@+id/endPointIcon"/>

            <LinearLayout
                android:layout_marginStart="80dp"
                android:layout_marginEnd="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@drawable/round_layout_side_grey"
                    android:paddingLeft="20dp"
                    android:text="도착지"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorGrey"
                    android:id="@+id/searchEndPoint"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorGrey_3"
        android:text="파티생성"
        android:textColor="@color/colorWhite"
        android:id="@+id/createPartyButton"/>
</LinearLayout>