<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="horizontal"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대덕대학교"
            android:textColor="@color/colorTextBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전광역시 대덕구 가정북로 48-2"
            android:layout_marginTop="10dp"
            android:textSize="11sp"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="@drawable/round_layout_side_orange"
        android:text="출발지 설정"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"/>

</LinearLayout>